### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [322]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File paths
file_to_load = "Resources/purchase_data.csv"
output_file = ""

# Read Purchasing File and store into Pandas data frame
rawdata = pd.read_csv(file_to_load)

#Keep prices as float until we're done with calculations 
def AsPrice(numbers):
    Price = '$' + (round(numbers.astype(float),2)).astype(str)
        #Terminal 0 gets dropped?
    return Price

## Player Count

* Display the total number of players

In [323]:
print(F"Total Number of Players: {len(rawdata['SN'].value_counts())}")

Total Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [324]:
#Number of Unique items (Based on ID, as multiple IDs have the same name)
print(f"Unique Items: {len(rawdata['Item ID'].value_counts())}")

#Average Purchase price
print(f"Average Purchase Price: ${round(rawdata['Price'].sum()/rawdata['Price'].count(),2)}")

#Total number of purchases
print(f"Total number of Purchases: {rawdata['Purchase ID'].count()}")

#Total Revenue
print(f"Total Revenue: ${rawdata['Price'].sum()}")

#organize Data
Summarydata = [[len(rawdata['Item ID'].value_counts()), AsPrice(rawdata['Price'].sum()/rawdata['Price'].count()),rawdata['Purchase ID'].count(),AsPrice(rawdata['Price'].sum())]]

#Assemble DataFrame
Summary = pd.DataFrame(Summarydata, columns = ['Unique Items','Average Purchase Price','Total number of Purchases','Total Revenue'])

#Display
Summary

Unique Items: 183
Average Purchase Price: $3.05
Total number of Purchases: 780
Total Revenue: $2379.77

,Unique Items,Average Purchase Price,Total number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [325]:
#extract relevant data
MalePlayers = rawdata.loc[rawdata['Gender']=="Male",:]
FemalePlayers = rawdata.loc[rawdata['Gender']=="Female",:]
OtherPlayers = rawdata.loc[rawdata['Gender']=="Other / Non-Disclosed",:]

#Organize Data
Genderdata = [['Male',len(MalePlayers['SN'].value_counts()),round(100*(len(MalePlayers['SN'].value_counts())/len(rawdata['SN'].value_counts())),2)],
                      ['Female',len(FemalePlayers['SN'].value_counts()),round(100*(len(FemalePlayers['SN'].value_counts())/len(rawdata['SN'].value_counts())),2)],
                      ['Other / ND',len(OtherPlayers['SN'].value_counts()),round(100*(len(OtherPlayers['SN'].value_counts())/len(rawdata['SN'].value_counts())),2)]]

#Assemble DataFram
GenderDemographics = pd.DataFrame(Genderdata,columns=['Gender','Number','Percent'])
GenderDemographics = GenderDemographics.set_index('Gender')

#Display
GenderDemographics.head()

            Number  Percent
Gender
Male           484    84.03
Female          81    14.06
Other / ND      11     1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [326]:
#Organize Data
GPAdata = [['Female',len(FemalePlayers['SN']),
                               AsPrice(round(FemalePlayers['Price'].sum()/len(FemalePlayers['SN']),2)),
                               AsPrice(FemalePlayers['Price'].sum()),
                               AsPrice(round(FemalePlayers['Price'].sum()/len(FemalePlayers['SN'].value_counts()),2))],
                              ['Male',len(MalePlayers['SN']),
                               AsPrice(round(MalePlayers['Price'].sum()/len(MalePlayers['SN']),2)),
                               AsPrice(MalePlayers['Price'].sum()),
                               AsPrice(round(MalePlayers['Price'].sum()/len(MalePlayers['SN'].value_counts()),2))],
                              ['Other / ND',len(OtherPlayers['SN']),
                               AsPrice(round(OtherPlayers['Price'].sum()/len(OtherPlayers['SN']),2)),
                               AsPrice(OtherPlayers['Price'].sum()),
                               AsPrice(round(OtherPlayers['Price'].sum()/len(OtherPlayers['SN'].value_counts()),2))]]

#Assemble DataFrame
Gender_Purchasing_Analysis = pd.DataFrame(GPAdata,columns=['Gender','Purchase Count','Ave. Purchase Price','Total Purchase Value','Ave. Purchase Total Per Person'])
Gender_Purchasing_Analysis = Gender_Purchasing_Analysis.set_index('Gender')

#display
Gender_Purchasing_Analysis.head()

,Purchase Count,Ave. Purchase Price,Total Purchase Value,Ave. Purchase Total Per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / ND,15,$3.35,$50.19,$4.56


## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [327]:
#Copy raw data to new Frame
Age_Binned_Data = rawdata

#Create bins, based on data & input
year_interval = 4  #convert to input?
bins = range(rawdata['Age'].min()-1,rawdata['Age'].max()+year_interval-1,year_interval)

#Bin copied data
Age_Binned_Data["Age Group"] = pd.cut(rawdata["Age"],bins)

#Extract unique values & keep in order
Age_counts = Age_Binned_Data.loc[:,["SN","Age Group"]]
Age_counts = Age_counts.drop_duplicates()
Age_counts["Age Group"].value_counts().sort_index()

#Assemble DataFrame
Age_Data = pd.DataFrame({"Number of Players": Age_counts["Age Group"].value_counts().sort_index(),"Percent":round(100*(Age_counts["Age Group"].value_counts().sort_index()/len(Age_counts)),2)}) 

#Display
Age_Data.head(len(Age_counts["Age Group"].value_counts()))

          Number of Players  Percent
(6, 10]                  24     4.17
(10, 14]                 15     2.60
(14, 18]                 90    15.62
(18, 22]                178    30.90
(22, 26]                151    26.22
(26, 30]                 48     8.33
(30, 34]                 27     4.69
(34, 38]                 25     4.34
(38, 42]                 14     2.43
(42, 46]                  4     0.69

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [328]:
#Use same bins for Analysis
Age_Purchases = Age_Binned_Data.loc[:,["SN","Age Group","Price"]]
Age_Purchases = Age_Purchases.sort_values("Age Group", ascending=True)
Age_Purchases["Age Group"].value_counts().sort_index()

#Assemble DataFrame
Purchasing_Analysis = pd.DataFrame({"Number of Players": Age_counts["Age Group"].value_counts().sort_index(),"Number of Purchases": Age_Purchases["Age Group"].value_counts().sort_index(),"Total Purchases":Age_Purchases.groupby(["Age Group"])["Price"].sum()})

#Format Price fields
Purchasing_Analysis["Average Purchase Price"] = AsPrice(round(Purchasing_Analysis["Total Purchases"]/Purchasing_Analysis["Number of Purchases"],2))
Purchasing_Analysis["Average Player Purchases"] = AsPrice(round(Purchasing_Analysis["Total Purchases"]/Purchasing_Analysis["Number of Players"],2))
Purchasing_Analysis["Total Purchases"] = AsPrice(Purchasing_Analysis["Total Purchases"])

#Display
Purchasing_Analysis.head(len(Age_counts["Age Group"].value_counts()))

,Number of Players,Number of Purchases,Total Purchases,Average Purchase Price,Average Player Purchases
Age Group,,,,,
"(6, 10]",24,32,$108.96,$3.41,$4.54
"(10, 14]",15,19,$50.95,$2.68,$3.4
"(14, 18]",90,113,$342.91,$3.03,$3.81
"(18, 22]",178,254,$771.89,$3.04,$4.34
"(22, 26]",151,207,$634.24,$3.06,$4.2
"(26, 30]",48,63,$181.23,$2.88,$3.78
"(30, 34]",27,38,$103.68,$2.73,$3.84
"(34, 38]",25,35,$124.35,$3.55,$4.97
"(38, 42]",14,15,$50.5,$3.37,$3.61
"(42, 46]",4,4,$11.06,$2.76,$2.76

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [329]:
#Identify top 5 Spenders
Spenders = rawdata.groupby(["SN"])["Price"].sum().nlargest(5)

#Get unique values for counts
Purchaselist = [i for i in Spenders]

#extract all data for sums
Spender_data = rawdata.loc[rawdata['SN'].isin(Spenderlist),:]

#Assemble DataFrame
Spender_Analysis = pd.DataFrame({"Purchase Total":Purchaselist,"Purchase count": Spender_data['SN'].value_counts()})

#Format Price fields
Spender_Analysis['Average Purchase'] = AsPrice(round(Spender_Analysis['Purchase Total']/Spender_Analysis['Purchase count'],2))
Spender_Analysis['Purchase Total'] = AsPrice(Spender_Analysis['Purchase Total'])

#Display
Spender_Analysis

            Purchase Total  Purchase count Average Purchase
Lisosia93           $18.96               5            $3.79
Idastidru52         $15.45               4            $3.86
Iral74              $13.83               4            $3.46
Iskadarya95         $13.62               3            $4.54
Chamjask73           $13.1               3            $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [330]:
# Item names are associated with multiple Item IDs, sort by ID first to keep them separate
Item_Data = rawdata.loc[:,["Item ID","Item Name","Price"]]
PurchaseTotal = rawdata.groupby(["Item ID", "Item Name"])["Price"].sum()
Itemcount = rawdata.groupby(["Item ID", "Item Name"])["Price"].count()
Item_Analysis = pd.DataFrame({"Purchase count": Itemcount,"Price":rawdata.groupby(["Item ID", "Item Name"])["Price"].mean(),"Purchase Total": PurchaseTotal})

#extract top 5 most popular
Item_Analysis_Pop = Item_Analysis.sort_values(by='Purchase count', ascending = False).nlargest(5, 'Purchase count')

#format price fields
Item_Analysis_Pop['Purchase Total'] = AsPrice(Item_Analysis['Purchase Total'])
Item_Analysis_Pop['Price'] = AsPrice(Item_Analysis['Price'])

#Display
Item_Analysis_Pop.head()

,,Purchase count,Price,Purchase Total
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [331]:
#Uses Same Analysis Data to extract top 5 most profitable
Item_Analysis_Prof = Item_Analysis.sort_values(by='Purchase Total', ascending = False).nlargest(5, 'Purchase Total')

#format price fields
Item_Analysis_Prof['Purchase Total'] = AsPrice(Item_Analysis['Purchase Total'])
Item_Analysis_Prof['Price'] = AsPrice(Item_Analysis['Price'])

Item_Analysis_Prof.head()

,,Purchase count,Price,Purchase Total
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8